ics==0.5
openpyxl>=2.6.4
requests>=1.2.3
tabulate>=0.4.4
PyQt5>=5.15
PyQtChart>=5.15
anytree>=1.0.4
matplotlib>=2.2.5
pyexcel>=0.5.15
pyexcel-io>=0.6.5
pyexcel_ods3>=0.6.1
pyexcel_xls>=0.7.0
pyexcel_xlsx>=0.5.8
randomcolor>=0.4.4.6
keyring>=23.6.0
arrow>=0.11.0
Unidecode>=1.3.4
lxml>=4.9.0